# download-manager-client-gui

./: README.md  pom.xml
download-manager-client-gui/: backup_1607435977302.jd  backup_1608512576965.jd  pom.xml  run.sh
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/: AppStart.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/core/impl/model/download/: DownloadEntityInformation.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/core/impl/model/user/: UserCore.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/core/loader/: ApplicationClassLoader.java  CommonsLoader.java  PluginsLoader.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/core/manager/: ApplicationManager.java  DownloadsManager.java  IOManager.java  PluginDataManager.java  PluginsManager.java  Scheduler.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/core/manager/rest/: RESTClient.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/core/util/downloader/: BasicNetWorker.java  NetWorker.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/core/view/: ViewConfigurator.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/core/view/dialog/category/: AddCategoryDialog.java  EditCategoryDialog.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/core/view/dialog/download/: AddDisplayDownloadsDialog.java  AddDownloadFromUrlDialog.java  AddDownloadFromUrlDialog.jfd  AddDownloadsFromClipboardDialog.java  EditDownloadDialog.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/core/view/frame/downloader/: MainFrame.java  MainFrame.jfd
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/platform/model/download/: DownloadEntityInformation.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/platform/model/user/: Customer.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/platform/subsystem/: ApplicationManager.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/platform/subsystem/communication/: IORESTManager.java  RESTClient.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/platform/subsystem/downloads/: DownloadsManager.java  Scheduler.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/platform/subsystem/io/: IOManagerCurrent.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/platform/subsystem/plugins/: PluginDataManagerImpl.java  PluginsManager.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/platform/util/downloader/: AdvancedNetWorker.java  BasicNetWorker.java  NetWorker.java
download-manager-client-gui/src/main/java/com/mraleksmay/projects/download_manager/client/gui/platform/view/: ViewConfigurator.java
download-manager-client-gui/src/test/java/: ModelTests.java
download-manager-client-gui/src/test/java/com/mraleksmay/projects/download_manager/client/gui/platform/subsystem/communication/: RESTClientMarketPlaceTests.java  RESTClientUserTests.java
download-manager-client-gui/src/test/java/test/: TestAuthenticationData.java  TestCategory.java  TestDialog.java  TestDialog.jfd  TestDownload.java  TestFormatter.java  TestGroup.java  TestPlugin.java
(+216 files in other folders)
