JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "200, 0:1.0"
			"$rowSpecs": "0, baseline:0:1.0"
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0, 0, 0, 0, 0:1.0, 30:1.0, 299"
				"$rowSpecs": "baseline:0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbtn_add"
					"text": "Add"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbtn_addActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbtn_start"
					"text": "Start"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbtn_startActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbtn_stop"
					"text": "Stop"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbtn_stopActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbtn_stopAll"
					"text": "Stop all"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbtn_stopAllActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbtn_remove"
					"text": "Remove"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbtn_removeActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbtn_scheduler"
					"text": "Schedule"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbtn_schedulerActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 40"
					"$rowSpecs": "0"
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jtf_search"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_startSearch"
						"text": "Search"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_startSearchActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 8
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0"
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "jtree_categories"
						"rootVisible": false
						"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "(root)"
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"hAlign": 5
				"vAlign": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "baseline:0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jtbl_downloads"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "Id" )
							add( "Name" )
							add( "Progress" )
							add( "Downloaded" )
							add( "Size" )
							add( "Path" )
							add( "Url" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( new com.jformdesigner.model.SwingTableColumn( null, 60, 40, 60, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						} )
						"selectionMode": 0
						"doubleBuffered": true
						"autoResizeMode": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 5
					"vAlign": 5
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"hAlign": 5
				"vAlign": 5
				"gridy": 1
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jm_file"
					"text": "File"
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_importFromFile"
						"text": "Import..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_importFromFileActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_exportToFile"
						"text": "Export..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_exportToFileActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_exit"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_exitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Downloads"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menuItem1"
						"text": "Add"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "jmi_addDownloadFromUrl"
							"text": "From url"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_addDownloadFromUrlActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "jmi_addDownloadFromClipboard"
							"text": "From clipboard"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_addDownloadFromClipboardActionPerformed", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_editDownload"
						"text": "Edit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_editDownloadActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menuItem5"
						"text": "Remove"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "jmi_removeSelectedDownloads"
							"text": "Remove Selected"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_removeSelectedDownloadsActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "jmi_removeAllDownloads"
							"text": "Remove All"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_removeAllDownloadsActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menuItem6"
						"text": "Stop"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "jmi_stopSelectedDownloads"
							"text": "Stop selected"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_stopSelectedDownloadsActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "jmi_stopAllDownloads"
							"text": "Stop all"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_stopAllDownloadsActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Categories"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_categories_add"
						"text": "Add"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_categories_addActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_categories_edit"
						"text": "Edit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_categories_editActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_categories_remove"
						"text": "Remove"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_categories_removeActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jmn_account"
					"text": "Account"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_signIn"
						"text": "Sign In"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_signInActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_signUp"
						"text": "Sign Up"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_signUpActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "View"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "jmn_skins"
						"text": "Skins"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Plugins"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_plugins_load"
						"text": "Add"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_plugins_remove"
						"text": "Delete"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_plugins_getList"
						"text": "Installed"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_plugins_getListActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "About"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 830, 530 )
		} )
	}
}
