JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "200, 0:1.0"
			"$rowSpecs": "0, baseline:0:1.0"
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0, 0, 0, 0:1.0, 30:1.0, 299"
				"$rowSpecs": "baseline:0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbtn_add"
					"text": "+"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbtn_addActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbtn_start"
					"text": ">..."
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbtn_startActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbtn_stop"
					"text": "..|"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbtn_stopActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbtn_stopAll"
					"text": "*|"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbtn_stopAllActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbtn_remove"
					"text": "v"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbtn_removeActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 4
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 40"
					"$rowSpecs": "0"
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jtf_search"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_startSearch"
						"text": "Q"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_startSearchActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 7
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0"
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "jtree_categories"
						"rootVisible": false
						"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "(root)"
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"hAlign": 5
				"vAlign": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "baseline:0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jtbl_downloads"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "Id" )
							add( "Name" )
							add( "Progress" )
							add( "Downloaded" )
							add( "Size" )
							add( "Path" )
							add( "Url" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( new com.jformdesigner.model.SwingTableColumn( null, 60, 40, 60, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						} )
						"selectionMode": 0
						"doubleBuffered": true
						"autoResizeMode": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 5
					"vAlign": 5
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"hAlign": 5
				"vAlign": 5
				"gridy": 1
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jm_file"
					"text": "File"
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_exit"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_exitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Categories"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_categories_add"
						"text": "Add"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_categories_addActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_categories_edit"
						"text": "Edit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_categories_editActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmi_categories_remove"
						"text": "Remove"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmi_categories_removeActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 830, 530 )
		} )
	}
}
